# DamienGKit

./: .gitignore  LICENCE.txt  LICENSE-MIT.txt  README  README.md
CSharp/: DamienGKit.sln
CSharp/DamienG.Library/: AssemblyInfo.cs  DamienG.Library.csproj  DamienGKit.snk  packages.config
CSharp/DamienG.Library/Collections/Generic/: ObservableList.cs
CSharp/DamienG.Library/Cryptography/: Crc32.cs  Elf32.cs
CSharp/DamienG.Library/IO/: ActionTextWriter.cs  DebugTextWriter.cs  LengthOnlyStream.cs  LineTrackingStreamReader.cs  MulticastTextWriter.cs
CSharp/DamienG.Library/Security/Cryptography/: Crc32.cs  Crc32Slice16.cs  Crc32Slice8.cs  Crc64.cs  Elf32.cs
CSharp/DamienG.Library/System/: AutoOperators.cs  DateExtensions.cs  EnumT.cs  EquatableWeakReference.cs  LinqAsync.cs  LinqExtensions.cs  WeakReferenceT.cs
CSharp/DamienG.Library/System/Binary/: BinaryTextEncoding.cs  HexEncoding.cs  QuotedPrintable.cs
CSharp/DamienG.Library/System/Text/: JsonEstimator.cs
CSharp/DamienG.Library/Web/: CommaSeparatedArrayModelBinder.cs
CSharp/DamienG.Library/Web/Mvc/: FeedResult.cs
CSharp/DamienG.Tests/: AssemblyInfo.cs  DamienG.Tests.csproj  packages.config
CSharp/DamienG.Tests/Collections/Generic/: ObservableListTests.cs
CSharp/DamienG.Tests/Cryptography/: BaseCryptographyTests.cs  Crc32Tests.cs  Elf32Tests.cs
CSharp/DamienG.Tests/IO/: ActionTextWriterTests.cs  LineTrackingStreamReaderTests.cs
CSharp/DamienG.Tests/Security/Binary/: HexEncodingTests.cs  QuotedPrintableTests.cs
CSharp/DamienG.Tests/Security/Cryptography/: BaseHashAlgorithmTests.cs  Crc32Slice16Tests.cs  Crc32Slice8Tests.cs  Crc32Tests.cs  Crc64Tests.cs  Crc64bTests.cs  Elf32Tests.cs
CSharp/DamienG.Tests/Security/Cryptography/TestFiles/: binary100k.db
CSharp/DamienG.Tests/System/: AutoOperatorsTests.cs  DateExtensionsTests.cs  EnumTTests.cs  LinqExtensionsTests.cs
Powershell/SourceTree/: README.md  customactions.xml  view-commit-on-github.ps1  view-file-commit-on-github.ps1  view-file-on-github.ps1  view-repo-on-github.ps1
T4/: DamienGKit.T4.nuspec
T4/MultipleOutputHelper/: MultipleOutputHelper.ttinclude
T4/ResourceGenerator/: ResourceGenerator.tt  ResourceGenerator.ttinclude  ResourceGeneratorMetro.tt  ResourceGeneratorWinStore8.tt
